{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lLgcopvWNDNPFjofLZjJa",
      "type": "rectangle",
      "x": 559.3333740234375,
      "y": 114.66667175292969,
      "width": 146.66668701171875,
      "height": 62.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 797476701,
      "version": 274,
      "versionNonce": 877283667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S5DU3655IDR8BtPTRKYsT"
        },
        {
          "id": "bTPWjMgb7q9SpxNN1bpf3",
          "type": "arrow"
        }
      ],
      "updated": 1771318621438,
      "link": null,
      "locked": false
    },
    {
      "id": "S5DU3655IDR8BtPTRKYsT",
      "type": "text",
      "x": 585.6127471923828,
      "y": 128.16667938232422,
      "width": 94.10794067382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": null,
      "seed": 957297011,
      "version": 10,
      "versionNonce": 1732146845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318560040,
      "link": null,
      "locked": false,
      "text": "window",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLgcopvWNDNPFjofLZjJa",
      "originalText": "window",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2hRnyRyF6Bp_nVYJPbQ4g",
      "type": "text",
      "x": 630.6667175292969,
      "y": 114.50000762939453,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0G",
      "roundness": null,
      "seed": 1464426419,
      "version": 3,
      "versionNonce": 407700093,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318545884,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLgcopvWNDNPFjofLZjJa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5js-sfNSKYAWxJsBxZY2t",
      "type": "text",
      "x": 630.6667175292969,
      "y": 114.50000762939453,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 120423091,
      "version": 3,
      "versionNonce": 1908543357,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318541023,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lLgcopvWNDNPFjofLZjJa",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WvEjIfMUPOWj4sPhgCOMf",
      "type": "freedraw",
      "x": 574.666748046875,
      "y": 103.33332824707031,
      "width": 39.33331298828125,
      "height": 37.33332824707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1790444531,
      "version": 82,
      "versionNonce": 1473518717,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318518230,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1.3333282470703125
        ],
        [
          0,
          2
        ],
        [
          0,
          2.6666717529296875
        ],
        [
          0.6666259765625,
          4
        ],
        [
          1.33331298828125,
          5.3333282470703125
        ],
        [
          2,
          6
        ],
        [
          2.6666259765625,
          7.3333282470703125
        ],
        [
          4.6666259765625,
          8.666671752929688
        ],
        [
          4.6666259765625,
          10.666671752929688
        ],
        [
          4.6666259765625,
          12
        ],
        [
          5.33331298828125,
          13.333328247070312
        ],
        [
          6,
          14.666671752929688
        ],
        [
          6,
          16
        ],
        [
          6,
          16.666671752929688
        ],
        [
          6.6666259765625,
          16.666671752929688
        ],
        [
          7.33331298828125,
          17.333328247070312
        ],
        [
          8,
          18
        ],
        [
          8.6666259765625,
          18.666671752929688
        ],
        [
          8.6666259765625,
          19.333328247070312
        ],
        [
          9.33331298828125,
          20
        ],
        [
          10,
          20
        ],
        [
          10,
          20.666671752929688
        ],
        [
          11.33331298828125,
          22
        ],
        [
          12.6666259765625,
          23.333328247070312
        ],
        [
          13.33331298828125,
          24.666671752929688
        ],
        [
          14,
          26
        ],
        [
          14,
          26.666671752929688
        ],
        [
          14.6666259765625,
          27.333328247070312
        ],
        [
          15.33331298828125,
          28.666671752929688
        ],
        [
          15.33331298828125,
          30
        ],
        [
          16,
          31.333328247070312
        ],
        [
          16.6666259765625,
          32
        ],
        [
          16.6666259765625,
          33.33332824707031
        ],
        [
          16.6666259765625,
          34.66667175292969
        ],
        [
          16.6666259765625,
          35.33332824707031
        ],
        [
          16.6666259765625,
          34.66667175292969
        ],
        [
          16.6666259765625,
          34
        ],
        [
          16.6666259765625,
          32.66667175292969
        ],
        [
          16.6666259765625,
          30
        ],
        [
          16.6666259765625,
          26
        ],
        [
          16.6666259765625,
          23.333328247070312
        ],
        [
          16.6666259765625,
          20.666671752929688
        ],
        [
          16.6666259765625,
          18.666671752929688
        ],
        [
          16.6666259765625,
          17.333328247070312
        ],
        [
          16.6666259765625,
          16
        ],
        [
          16.6666259765625,
          15.333328247070312
        ],
        [
          16.6666259765625,
          14.666671752929688
        ],
        [
          16.6666259765625,
          13.333328247070312
        ],
        [
          16.6666259765625,
          12
        ],
        [
          17.33331298828125,
          12.666671752929688
        ],
        [
          22,
          16
        ],
        [
          27.33331298828125,
          21.333328247070312
        ],
        [
          29.33331298828125,
          24
        ],
        [
          32,
          28
        ],
        [
          32.6666259765625,
          30.666671752929688
        ],
        [
          33.33331298828125,
          31.333328247070312
        ],
        [
          34.6666259765625,
          32.66667175292969
        ],
        [
          35.33331298828125,
          33.33332824707031
        ],
        [
          36,
          34.66667175292969
        ],
        [
          36.6666259765625,
          35.33332824707031
        ],
        [
          36.6666259765625,
          36
        ],
        [
          36.6666259765625,
          36.66667175292969
        ],
        [
          37.33331298828125,
          37.33332824707031
        ],
        [
          38.6666259765625,
          35.33332824707031
        ],
        [
          39.33331298828125,
          32
        ],
        [
          39.33331298828125,
          29.333328247070312
        ],
        [
          39.33331298828125,
          26.666671752929688
        ],
        [
          39.33331298828125,
          24.666671752929688
        ],
        [
          39.33331298828125,
          23.333328247070312
        ],
        [
          39.33331298828125,
          21.333328247070312
        ],
        [
          39.33331298828125,
          20
        ],
        [
          39.33331298828125,
          18
        ],
        [
          39.33331298828125,
          17.333328247070312
        ],
        [
          39.33331298828125,
          16
        ],
        [
          39.33331298828125,
          14.666671752929688
        ],
        [
          39.33331298828125,
          14
        ],
        [
          39.33331298828125,
          12.666671752929688
        ],
        [
          39.33331298828125,
          12
        ],
        [
          39.33331298828125,
          12
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "hghdbFfS2S3_KozF1OeLW",
      "type": "arrow",
      "x": 632.6802533697374,
      "y": 182.66668701171875,
      "width": 0.013444287706192881,
      "height": 70.66665649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 496549821,
      "version": 389,
      "versionNonce": 1687893885,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318617588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.013444287706192881,
          70.66665649414062
        ]
      ],
      "startBinding": {
        "elementId": "lLgcopvWNDNPFjofLZjJa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bTPWjMgb7q9SpxNN1bpf3",
      "type": "arrow",
      "x": 632.517303590748,
      "y": 182.66668701171875,
      "width": 1.1103780462979103,
      "height": 39.97371881486416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 1526265971,
      "version": 166,
      "versionNonce": 1521770365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318676675,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1103780462979103,
          39.97371881486416
        ]
      ],
      "startBinding": {
        "elementId": "lLgcopvWNDNPFjofLZjJa",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KJjhWtlmjyjsKODK9BuoN",
      "type": "rectangle",
      "x": 559.9633446277168,
      "y": 228.20967278649684,
      "width": 146.66668701171875,
      "height": 62.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 805559453,
      "version": 387,
      "versionNonce": 1834756893,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTGYXJrDUMVNnWT_q8Y7u"
        },
        {
          "id": "ta_ZSYK-4BpA-y-KtR5tp",
          "type": "arrow"
        }
      ],
      "updated": 1771318694145,
      "link": null,
      "locked": false
    },
    {
      "id": "GTGYXJrDUMVNnWT_q8Y7u",
      "type": "text",
      "x": 567.3427086413886,
      "y": 241.70968041589137,
      "width": 131.907958984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1744322813,
      "version": 131,
      "versionNonce": 1912514589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318681735,
      "link": null,
      "locked": false,
      "text": "Document",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KJjhWtlmjyjsKODK9BuoN",
      "originalText": "Document",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o47rWffvoNQGCqnvbznrk",
      "type": "arrow",
      "x": 631.3447932909211,
      "y": 313.2175513474193,
      "width": 163.84153742078377,
      "height": 38.71389631243926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 10557789,
      "version": 379,
      "versionNonce": 1478159635,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771318690969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.84153742078377,
          7.060597862499435
        ],
        [
          0.062162771107296066,
          38.71389631243926
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "TGOlLBKHKPm0RShuVCJri",
      "type": "text",
      "x": 789.5863322375837,
      "y": 302.77814920991875,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1983341811,
      "version": 3,
      "versionNonce": 2044711795,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318688574,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o47rWffvoNQGCqnvbznrk",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ta_ZSYK-4BpA-y-KtR5tp",
      "type": "arrow",
      "x": 633.2245442137989,
      "y": 296.209688045286,
      "width": 1.1877362536250757,
      "height": 38.55662179093906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 683681277,
      "version": 83,
      "versionNonce": 761871741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318704792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1877362536250757,
          38.55662179093906
        ]
      ],
      "startBinding": {
        "elementId": "KJjhWtlmjyjsKODK9BuoN",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9KguAllOXanKEz-K49keD",
      "type": "rectangle",
      "x": 552.4042366002357,
      "y": 337.3560801782349,
      "width": 146.66668701171875,
      "height": 65.29371078063275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1597324285,
      "version": 488,
      "versionNonce": 1562811507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NJl2rlAuYKhcPUdKCdowX"
        },
        {
          "id": "w12EgXHoLALCls1sfPxQG",
          "type": "arrow"
        },
        {
          "id": "kHUKGOTaLHZfHtFxvNw79",
          "type": "arrow"
        }
      ],
      "updated": 1771318808284,
      "link": null,
      "locked": false
    },
    {
      "id": "NJl2rlAuYKhcPUdKCdowX",
      "type": "text",
      "x": 587.9515922520911,
      "y": 352.50293556855127,
      "width": 75.57197570800781,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 478590045,
      "version": 230,
      "versionNonce": 429954579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318808284,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KguAllOXanKEz-K49keD",
      "originalText": "HTML",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37CvvZChvKqpnTIN_rAks",
      "type": "arrow",
      "x": 629.4449613645696,
      "y": 410.22835811076686,
      "width": 1.1877362536250757,
      "height": 40.60490794054987,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 902439101,
      "version": 93,
      "versionNonce": 932818355,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771318750191,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1877362536250757,
          40.60490794054987
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w12EgXHoLALCls1sfPxQG",
      "type": "arrow",
      "x": 585.6420272213484,
      "y": 408.6497909588677,
      "width": 99.7468787105721,
      "height": 48.95108717054268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 622400349,
      "version": 103,
      "versionNonce": 1407867827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318808285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.7468787105721,
          48.95108717054268
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "orbit",
        "fixedPoint": [
          0.6381927866359884,
          0.638192786635988
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "wjtCwi_Up0xELAcxH1vWr",
      "type": "arrow",
      "x": 619.746258372038,
      "y": 410.5395535479936,
      "width": 58.90467422958295,
      "height": 26.273936101031552,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 144884893,
      "version": 242,
      "versionNonce": 1081910013,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318772398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.90467422958295,
          26.273936101031552
        ],
        [
          41.26692851172584,
          17.45506324210305
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "orbit",
        "fixedPoint": [
          0.15809956461478963,
          0.8419004353852103
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kYce33H8k3tYsqLArNQcM",
      "type": "arrow",
      "x": 630.6562402716704,
      "y": 410.5395535479936,
      "width": 77.60101134024171,
      "height": 36.98262922006347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 41972979,
      "version": 130,
      "versionNonce": 718333395,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318782233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          77.60101134024171,
          36.98262922006347
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "orbit",
        "fixedPoint": [
          0.20251569539337386,
          0.7974843046066264
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "61h-ffdBs1xVGn_-2nPwm",
      "type": "arrow",
      "x": 687.469863131527,
      "y": 384.5300772402003,
      "width": 11.338575534755478,
      "height": 2.519673840338328,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1993519421,
      "version": 70,
      "versionNonce": 468809597,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318790001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.338575534755478,
          2.519673840338328
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "inside",
        "fixedPoint": [
          0.8693628987787783,
          0.6935466514528614
        ]
      },
      "endBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "inside",
        "fixedPoint": [
          0.9466713576099887,
          0.732136491273785
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kHUKGOTaLHZfHtFxvNw79",
      "type": "arrow",
      "x": 650.420732824857,
      "y": 408.64979095886764,
      "width": 120.82856664393432,
      "height": 51.47078984636977,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1332656243,
      "version": 351,
      "versionNonce": 1479175507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318808285,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.82856664393432,
          51.47078984636977
        ]
      ],
      "startBinding": {
        "elementId": "9KguAllOXanKEz-K49keD",
        "mode": "orbit",
        "fixedPoint": [
          0.2798227976651962,
          0.7201772023348043
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Jhtiz0f43rrQtWWXC9Ytc",
      "type": "rectangle",
      "x": 419.1235466401564,
      "y": 468.30957124844224,
      "width": 14.488189461795002,
      "height": 18.89762589125928,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 838953523,
      "version": 40,
      "versionNonce": 1835166397,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318817632,
      "link": null,
      "locked": false
    },
    {
      "id": "YhywEj4-Xt_7BGBLZpcYe",
      "type": "rectangle",
      "x": 392.66687039239343,
      "y": 464.5300460701904,
      "width": 144.25186802478288,
      "height": 83.14955392154087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 849349405,
      "version": 95,
      "versionNonce": 1133447709,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771318837812,
      "link": null,
      "locked": false
    },
    {
      "id": "zJN1P-ryd97ytA4yx9f1z",
      "type": "text",
      "x": 459.1928059306638,
      "y": 488.6048230309608,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI8",
      "roundness": null,
      "seed": 900092893,
      "version": 3,
      "versionNonce": 1435226867,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318837250,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhywEj4-Xt_7BGBLZpcYe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "70Y1Dc4TYY5YvsON0REA6",
      "type": "text",
      "x": 459.1928059306638,
      "y": 488.6048230309608,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIG",
      "roundness": null,
      "seed": 928555283,
      "version": 3,
      "versionNonce": 182302493,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318836173,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhywEj4-Xt_7BGBLZpcYe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2UTk3Ic_IkUxLT5B3ToFx",
      "type": "text",
      "x": 459.1928059306638,
      "y": 488.6048230309608,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 1481817853,
      "version": 3,
      "versionNonce": 1479850451,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318835097,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YhywEj4-Xt_7BGBLZpcYe",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "45kOrz1u8CMPcThMHieZT",
      "type": "rectangle",
      "x": 701.0655987254602,
      "y": 465.22999615209693,
      "width": 146.66668701171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 522240851,
      "version": 455,
      "versionNonce": 762282195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zUikO13PJE7_BhrvhLtW0"
        },
        {
          "id": "JFJ-2PWBSSBwR9iNRlh8Y",
          "type": "arrow"
        }
      ],
      "updated": 1771319168319,
      "link": null,
      "locked": false
    },
    {
      "id": "zUikO13PJE7_BhrvhLtW0",
      "type": "text",
      "x": 739.454957245968,
      "y": 470.22999615209693,
      "width": 69.88796997070312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 728948979,
      "version": 204,
      "versionNonce": 883807357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318867238,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "45kOrz1u8CMPcThMHieZT",
      "originalText": "Body",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShNfXiufi571RvQdhH5z_",
      "type": "arrow",
      "x": 774.3267983115425,
      "y": 533.2300114108862,
      "width": 1.1877362536250757,
      "height": 38.55662179093906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1324370579,
      "version": 148,
      "versionNonce": 37354365,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771318850251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1877362536250757,
          38.55662179093906
        ]
      ],
      "startBinding": {
        "elementId": "45kOrz1u8CMPcThMHieZT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rA4wYJc1UR37QxCW8GjlS",
      "type": "rectangle",
      "x": 401.22322947016124,
      "y": 460.820530887144,
      "width": 146.66668701171875,
      "height": 62.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1821196659,
      "version": 430,
      "versionNonce": 1418617661,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VJUSCJkfjZxa7ZrVt5Ihd"
        },
        {
          "id": "vEKkhZ148eJIMcliWDeBS",
          "type": "arrow"
        }
      ],
      "updated": 1771318913370,
      "link": null,
      "locked": false
    },
    {
      "id": "VJUSCJkfjZxa7ZrVt5Ihd",
      "type": "text",
      "x": 442.4825907372511,
      "y": 474.32053851653853,
      "width": 64.14796447753906,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 787127059,
      "version": 179,
      "versionNonce": 2052309917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771318861860,
      "link": null,
      "locked": false,
      "text": "Head",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rA4wYJc1UR37QxCW8GjlS",
      "originalText": "Head",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRCAW1tYbj5HvDNJ_5Bt5",
      "type": "arrow",
      "x": 474.4844290562435,
      "y": 528.8205461459331,
      "width": 1.1877362536250757,
      "height": 38.55662179093906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 464240819,
      "version": 123,
      "versionNonce": 2079917555,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771318846463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1877362536250757,
          38.55662179093906
        ]
      ],
      "startBinding": {
        "elementId": "rA4wYJc1UR37QxCW8GjlS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000004
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vEKkhZ148eJIMcliWDeBS",
      "type": "arrow",
      "x": 442.2488763717638,
      "y": 528.8205461459331,
      "width": 90.5268716889284,
      "height": 58.54403938195401,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 2136381757,
      "version": 39,
      "versionNonce": 1717408637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318903504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -90.5268716889284,
          58.54403938195401
        ]
      ],
      "startBinding": {
        "elementId": "rA4wYJc1UR37QxCW8GjlS",
        "mode": "orbit",
        "fixedPoint": [
          0.6013246366547901,
          0.601324636654791
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2q-Q0vfSieu18RqalTA_7",
      "type": "arrow",
      "x": 455.92652651811227,
      "y": 524.4111097164688,
      "width": 111.22847099605633,
      "height": 66.73300098967036,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1172297235,
      "version": 129,
      "versionNonce": 1826439613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318916937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.22847099605633,
          66.73300098967036
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OdYdw5XKWQsmGrndAZZxt",
      "type": "rectangle",
      "x": 281.800788885176,
      "y": 593.0338444597762,
      "width": 125.35424213352366,
      "height": 52.28344124431351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 27179987,
      "version": 163,
      "versionNonce": 1966047453,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "T1l3x_21oarLo-h9RjLsV"
        },
        {
          "id": "_EA8VWRScU3O2MEdaXM52",
          "type": "arrow"
        }
      ],
      "updated": 1771318977792,
      "link": null,
      "locked": false
    },
    {
      "id": "T1l3x_21oarLo-h9RjLsV",
      "type": "text",
      "x": 310.2339371736175,
      "y": 601.675565081933,
      "width": 68.48794555664062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRV",
      "roundness": null,
      "seed": 559862451,
      "version": 7,
      "versionNonce": 1264282131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318948389,
      "link": null,
      "locked": false,
      "text": "Title",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OdYdw5XKWQsmGrndAZZxt",
      "originalText": "Title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7dlgswl5Kfetur4UmgMU0",
      "type": "rectangle",
      "x": 500.06841118245376,
      "y": 594.6086514232961,
      "width": 125.35424213352366,
      "height": 52.28344124431351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 716526579,
      "version": 199,
      "versionNonce": 1021017459,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "M1p5o6euN9BT2QAWgD2Cp"
        },
        {
          "id": "8rHZOoFcdqYJ45kigG33j",
          "type": "arrow"
        }
      ],
      "updated": 1771319027106,
      "link": null,
      "locked": false
    },
    {
      "id": "M1p5o6euN9BT2QAWgD2Cp",
      "type": "text",
      "x": 528.697543357614,
      "y": 603.2503720454529,
      "width": 68.09597778320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 490814909,
      "version": 12,
      "versionNonce": 1123101245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318955753,
      "link": null,
      "locked": false,
      "text": "Meta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7dlgswl5Kfetur4UmgMU0",
      "originalText": "Meta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_EA8VWRScU3O2MEdaXM52",
      "type": "arrow",
      "x": 344.46332057489025,
      "y": 651.3172857040897,
      "width": 0.30036624855853233,
      "height": 65.81100722227416,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1857004477,
      "version": 47,
      "versionNonce": 592916733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771318979937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30036624855853233,
          65.81100722227416
        ]
      ],
      "startBinding": {
        "elementId": "OdYdw5XKWQsmGrndAZZxt",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CM2nsDLJXJ77F7Dmr--7P",
      "type": "rectangle",
      "x": 262.5882217860549,
      "y": 721.852713816923,
      "width": 162.51958266482978,
      "height": 56.06302642806418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 651077171,
      "version": 334,
      "versionNonce": 1442170013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fhsnz561CtzBL8_Wh9KNq"
        }
      ],
      "updated": 1771319000153,
      "link": null,
      "locked": false
    },
    {
      "id": "fhsnz561CtzBL8_Wh9KNq",
      "type": "text",
      "x": 272.08405132647755,
      "y": 732.3842270309551,
      "width": 143.52792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVG",
      "roundness": null,
      "seed": 174314579,
      "version": 129,
      "versionNonce": 1198336253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319000153,
      "link": null,
      "locked": false,
      "text": "Text node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM2nsDLJXJ77F7Dmr--7P",
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lcualKKJYjTADRUUS5rUc",
      "type": "text",
      "x": 339.19289593891165,
      "y": 731.1243168548034,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aVV",
      "roundness": null,
      "seed": 842496861,
      "version": 3,
      "versionNonce": 22455155,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318987427,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM2nsDLJXJ77F7Dmr--7P",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNvH4Ad4XjrpysKCHEcjF",
      "type": "text",
      "x": 339.19289593891165,
      "y": 731.1243168548034,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 331895997,
      "version": 3,
      "versionNonce": 28786707,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771318986096,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CM2nsDLJXJ77F7Dmr--7P",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8rHZOoFcdqYJ45kigG33j",
      "type": "arrow",
      "x": 562.8112824552591,
      "y": 652.8920926676097,
      "width": 0.06575020604338988,
      "height": 63.606260172052885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 377469075,
      "version": 62,
      "versionNonce": 1681328051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319028884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.06575020604338988,
          63.606260172052885
        ]
      ],
      "startBinding": {
        "elementId": "7dlgswl5Kfetur4UmgMU0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fCKlA6d7aMUUTg5T5MwKD",
      "type": "rectangle",
      "x": 499.4384710957527,
      "y": 725.0022989084738,
      "width": 141.1022829332324,
      "height": 50.39367865518759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 551724573,
      "version": 571,
      "versionNonce": 1380692179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771319110031,
      "link": null,
      "locked": false
    },
    {
      "id": "NyrWpg-9Tky0uCahEEjGr",
      "type": "arrow",
      "x": 573.4541676972701,
      "y": 750.5140794439294,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1056844851,
      "version": 6,
      "versionNonce": 1870474323,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319045986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ]
      ],
      "startBinding": {
        "elementId": "fCKlA6d7aMUUTg5T5MwKD",
        "mode": "inside",
        "fixedPoint": [
          0.5503731371963927,
          0.5481931299061361
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wQncvLZKXzyH1yyBMOXcI",
      "type": "arrow",
      "x": 824.1626519643174,
      "y": 736.6558012333469,
      "width": 44.724362052321226,
      "height": 1.259822502424754,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1663820477,
      "version": 53,
      "versionNonce": 1229189501,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771319110030,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.724362052321226,
          -1.259822502424754
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hklH22gCQH1IO3cPYNE_U",
      "type": "text",
      "x": 522.1848970407761,
      "y": 733.0141082794182,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 693777053,
      "version": 3,
      "versionNonce": 1717149747,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319057848,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wQncvLZKXzyH1yyBMOXcI",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tCbyefEnqONEgyu4NwOBd",
      "type": "text",
      "x": 504.1628343153344,
      "y": 730.9865134659688,
      "width": 130.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 2125921555,
      "version": 124,
      "versionNonce": 1032516563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319095688,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RU8TODx3kU5KFJ2eH1B_0",
      "type": "text",
      "x": 791.0918066546136,
      "y": 728.7818096689812,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 661280765,
      "version": 3,
      "versionNonce": 1993652627,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319103608,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aazrb0TZ_9hNURIps0WH7",
      "type": "rectangle",
      "x": 714.8714062561086,
      "y": 556.1834883895649,
      "width": 125.35424213352366,
      "height": 52.28344124431351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 364866461,
      "version": 196,
      "versionNonce": 550503987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MZm4EPiFruFt-h01CY5YH"
        },
        {
          "id": "JFJ-2PWBSSBwR9iNRlh8Y",
          "type": "arrow"
        },
        {
          "id": "8LeFYuzvZoRmPHT6YgknE",
          "type": "arrow"
        },
        {
          "id": "3O2bp9XNoudesCbTHCftc",
          "type": "arrow"
        },
        {
          "id": "YRCwXEB9BYFIl-AedutK9",
          "type": "arrow"
        }
      ],
      "updated": 1771319247230,
      "link": null,
      "locked": false
    },
    {
      "id": "MZm4EPiFruFt-h01CY5YH",
      "type": "text",
      "x": 755.8625379429876,
      "y": 564.8252090117217,
      "width": 43.371978759765625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1058862899,
      "version": 32,
      "versionNonce": 984188925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319165818,
      "link": null,
      "locked": false,
      "text": "Div",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aazrb0TZ_9hNURIps0WH7",
      "originalText": "Div",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JFJ-2PWBSSBwR9iNRlh8Y",
      "type": "arrow",
      "x": 774.8079815291775,
      "y": 516.2299961520969,
      "width": 2.339638327626176,
      "height": 33.953492237468026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1082851315,
      "version": 43,
      "versionNonce": 1319121363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319170933,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.339638327626176,
          33.953492237468026
        ]
      ],
      "startBinding": {
        "elementId": "45kOrz1u8CMPcThMHieZT",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "Aazrb0TZ_9hNURIps0WH7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8LeFYuzvZoRmPHT6YgknE",
      "type": "arrow",
      "x": 846.2256483896323,
      "y": 582.2696362891422,
      "width": 56.67714990225045,
      "height": 0.05557272257965451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1139244723,
      "version": 39,
      "versionNonce": 806228083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319176233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.67714990225045,
          0.05557272257965451
        ]
      ],
      "startBinding": {
        "elementId": "Aazrb0TZ_9hNURIps0WH7",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999996,
          0.5001
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "coLDJuK6CBxQY2JqTEbgv",
      "type": "rectangle",
      "x": 908.2570150916997,
      "y": 549.8843182064637,
      "width": 154.33056338613642,
      "height": 57.952760181701386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 481907037,
      "version": 421,
      "versionNonce": 480256221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VRVXLPmUOhinhCT0-5Poy"
        }
      ],
      "updated": 1771319206833,
      "link": null,
      "locked": false
    },
    {
      "id": "VRVXLPmUOhinhCT0-5Poy",
      "type": "text",
      "x": 920.3083288892601,
      "y": 561.3606982973145,
      "width": 130.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1531340179,
      "version": 265,
      "versionNonce": 956431677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319206834,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coLDJuK6CBxQY2JqTEbgv",
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1zYIqaixdJ1Hm4MhF85w",
      "type": "text",
      "x": 963.4444904371692,
      "y": 562.3055351713836,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 686661587,
      "version": 3,
      "versionNonce": 679240797,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319187330,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "coLDJuK6CBxQY2JqTEbgv",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3O2bp9XNoudesCbTHCftc",
      "type": "arrow",
      "x": 747.0677330916978,
      "y": 614.4669296338784,
      "width": 36.92071889065983,
      "height": 35.25982133516436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 289920499,
      "version": 37,
      "versionNonce": 1213872243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319242165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.92071889065983,
          35.25982133516436
        ]
      ],
      "startBinding": {
        "elementId": "Aazrb0TZ_9hNURIps0WH7",
        "mode": "orbit",
        "fixedPoint": [
          0.5145159223350206,
          0.5145159223350211
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YRCwXEB9BYFIl-AedutK9",
      "type": "arrow",
      "x": 786.8926240274787,
      "y": 614.4669296338784,
      "width": 56.797593914798995,
      "height": 37.14958392429037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1446218067,
      "version": 73,
      "versionNonce": 497856083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319250284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.797593914798995,
          37.14958392429037
        ]
      ],
      "startBinding": {
        "elementId": "Aazrb0TZ_9hNURIps0WH7",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "njbyhuEfLr4Bsjj8CipdL",
      "type": "rectangle",
      "x": 678.3359769760145,
      "y": 657.6007569511528,
      "width": 40.94486570955799,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 322268371,
      "version": 332,
      "versionNonce": 1352466877,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Dmn2WfnAXIUkmtNO78wi"
        },
        {
          "id": "zNjczjn7kxLy4JkyJTOTP",
          "type": "arrow"
        },
        {
          "id": "1wRfR17vrWnt30imPZiu0",
          "type": "arrow"
        }
      ],
      "updated": 1771319302982,
      "link": null,
      "locked": false
    },
    {
      "id": "4Dmn2WfnAXIUkmtNO78wi",
      "type": "text",
      "x": 684.8924170939771,
      "y": 662.6007569511528,
      "width": 27.831985473632812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1548231869,
      "version": 81,
      "versionNonce": 1861031315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319272318,
      "link": null,
      "locked": false,
      "text": "h1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "njbyhuEfLr4Bsjj8CipdL",
      "originalText": "h1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QeNUlY1lRqsxwd89piOcj",
      "type": "rectangle",
      "x": 792.3516724102716,
      "y": 653.1913205216885,
      "width": 147.40145311633364,
      "height": 50.393680989708855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 528439869,
      "version": 258,
      "versionNonce": 106221011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1ZvlSJCdvpaLHs5rY4dRm"
        },
        {
          "id": "9XMAxqEBbsTsKoWZlLhZw",
          "type": "arrow"
        }
      ],
      "updated": 1771319444968,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZvlSJCdvpaLHs5rY4dRm",
      "type": "text",
      "x": 799.0064242369931,
      "y": 660.8881610165429,
      "width": 134.09194946289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 28310749,
      "version": 71,
      "versionNonce": 334765565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319289648,
      "link": null,
      "locked": false,
      "text": "Paragraph",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QeNUlY1lRqsxwd89piOcj",
      "originalText": "Paragraph",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNjczjn7kxLy4JkyJTOTP",
      "type": "arrow",
      "x": 696.2679585895987,
      "y": 708.6007569511527,
      "width": 33.36500911670885,
      "height": 77.18892927044567,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 705942419,
      "version": 35,
      "versionNonce": 858078931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319300105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -33.36500911670885,
          77.18892927044567
        ]
      ],
      "startBinding": {
        "elementId": "njbyhuEfLr4Bsjj8CipdL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1wRfR17vrWnt30imPZiu0",
      "type": "arrow",
      "x": 702.2821078969687,
      "y": 708.6007569511529,
      "width": 47.54992067571379,
      "height": 81.59833686442096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 335247517,
      "version": 51,
      "versionNonce": 393160541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319304830,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.54992067571379,
          81.59833686442096
        ]
      ],
      "startBinding": {
        "elementId": "njbyhuEfLr4Bsjj8CipdL",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8nGFJivsUeUdVS7hZhimo",
      "type": "rectangle",
      "x": 578.8084998390418,
      "y": 789.8841670254563,
      "width": 151.81091838128665,
      "height": 52.28344124431351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 2004642259,
      "version": 234,
      "versionNonce": 1370920989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771319322830,
      "link": null,
      "locked": false
    },
    {
      "id": "8y1FYS1PGDMYMHP7BlMb7",
      "type": "rectangle",
      "x": 745.7375477688245,
      "y": 791.1439895278813,
      "width": 154.33062105711377,
      "height": 52.28344124431352,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1250866867,
      "version": 282,
      "versionNonce": 1696644531,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771319440478,
      "link": null,
      "locked": false
    },
    {
      "id": "O61_wpi3FzMSbxGmItAoW",
      "type": "text",
      "x": 620.0682923387171,
      "y": 810.9864822959591,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 572540211,
      "version": 3,
      "versionNonce": 1054548029,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319312976,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-LFa-pOGGIkV4-4lNeA3l",
      "type": "text",
      "x": 591.0919710861046,
      "y": 799.6479067612036,
      "width": 130.22793579101562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 603190525,
      "version": 62,
      "versionNonce": 1245135027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319328032,
      "link": null,
      "locked": false,
      "text": "Attribute",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attribute",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nYpn_M9zn_P8YTcHXQP34",
      "type": "text",
      "x": 763.6902491122877,
      "y": 810.0416010013962,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 873444925,
      "version": 3,
      "versionNonce": 2009919315,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319371786,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aEWSjFF9JmozqHwg2Fim9",
      "type": "text",
      "x": 761.8004865231618,
      "y": 801.5376693503295,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1937864339,
      "version": 3,
      "versionNonce": 1319972307,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1771319373586,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1jbBda3afIbdql-mQ6vQ0",
      "type": "text",
      "x": 748.8870896071421,
      "y": 799.6479067612036,
      "width": 143.52792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 582123005,
      "version": 77,
      "versionNonce": 1611527955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319398313,
      "link": null,
      "locked": false,
      "text": "Text node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8x-IhL3MY_sAIoHmPqac",
      "type": "rectangle",
      "x": 907.6271903469531,
      "y": 730.0416465891506,
      "width": 125.35424213352366,
      "height": 52.28344124431351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 543820531,
      "version": 165,
      "versionNonce": 374408829,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1771319428998,
      "link": null,
      "locked": false
    },
    {
      "id": "9XMAxqEBbsTsKoWZlLhZw",
      "type": "arrow",
      "x": 945.7531255266052,
      "y": 678.3353616255365,
      "width": 71.77952284373055,
      "height": 0.6919397555750493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1178414323,
      "version": 64,
      "versionNonce": 933870579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319473467,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          71.77952284373055,
          -0.6919397555750493
        ]
      ],
      "startBinding": {
        "elementId": "QeNUlY1lRqsxwd89piOcj",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NpafMNJYQNNLgmL532Mxt",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NpafMNJYQNNLgmL532Mxt",
      "type": "rectangle",
      "x": 1023.5326483703359,
      "y": 655.0810831108145,
      "width": 156.220441317217,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1508214877,
      "version": 251,
      "versionNonce": 131530323,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NHpPotoTHlTUUMeMCNdra"
        },
        {
          "id": "9XMAxqEBbsTsKoWZlLhZw",
          "type": "arrow"
        }
      ],
      "updated": 1771319473467,
      "link": null,
      "locked": false
    },
    {
      "id": "NHpPotoTHlTUUMeMCNdra",
      "type": "text",
      "x": 1029.8789072369523,
      "y": 660.0810831108145,
      "width": 143.52792358398438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#131213",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 182609523,
      "version": 55,
      "versionNonce": 1942872371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771319467927,
      "link": null,
      "locked": false,
      "text": "Text node",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpafMNJYQNNLgmL532Mxt",
      "originalText": "Text node",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}